{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server =(local)\\sqlexpress; Database=AssignmentWebApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
